define(node,{string,string,int});
define(log,{string,string,int});
define(missing_log,{string,string,int});
define(pre,{string,string,int});
define(post,{string,string,int});
define(log_log_xwyy,{string,string,int});
define(log_clock_ltyk,{string,string,int,int});
define(not_log_from_missing_log,{string,string,int});
define(not_missing_log_from_post,{string,string,int});
define(log_log_xwyy_log_febl,{string,string,int});
define(not_log_log_xwyy_from_not_log_from_missing_log,{string,string,int});
define(log_clock_ltyk_clock_uewq,{string,string,int,int});
define(not_log_clock_ltyk_from_not_log_from_missing_log,{string,string,int,int});
define(node_node_iuam,{string,string,int});
define(node_clock_vtgf,{string,string,int,int});
define(not_node_from_not_log_from_missing_log,{string,string,int});
define(not_not_log_from_missing_log_from_not_missing_log_from_post,{string,string,int});
define(not_log_from_not_missing_log_from_post,{string,string,int});
define(not_node_from_not_missing_log_from_post,{string,string,int});
define(bcast,{string,string,int});
define(dom_log_att0,{string});
define(dom_log_att1,{string});
define(dom_log_att2,{int});
define(dom_missing_log_att0,{string});
define(dom_missing_log_att1,{string});
define(dom_missing_log_att2,{int});
define(dom_log_log_xwyy_att0,{string});
define(dom_log_log_xwyy_att1,{string});
define(dom_log_log_xwyy_att2,{int});
define(dom_log_clock_ltyk_att0,{string});
define(dom_log_clock_ltyk_att1,{string});
define(dom_log_clock_ltyk_att2,{int});
define(dom_log_clock_ltyk_att3,{int});
define(dom_node_att0,{string});
define(dom_node_att1,{string});
define(dom_node_att2,{int});
define(clock,{string,string,int,int});
node("a","b",1);
node("a","c",1);
node("b","a",1);
node("b","c",1);
node("c","a",1);
node("c","b",1);
bcast("a","hello",1);
dom_log_att0("c");
dom_log_att0("b");
dom_log_att0("a");
dom_log_att1("hello");
dom_log_att2(3);
dom_log_att2(2);
dom_log_att2(4);
dom_log_att2(5);
dom_log_att2(1);
dom_missing_log_att0("c");
dom_missing_log_att0("b");
dom_missing_log_att1("hello");
dom_missing_log_att2(1);
dom_log_log_xwyy_att0("c");
dom_log_log_xwyy_att0("b");
dom_log_log_xwyy_att0("a");
dom_log_log_xwyy_att1("hello");
dom_log_log_xwyy_att2(6);
dom_log_log_xwyy_att2(3);
dom_log_log_xwyy_att2(4);
dom_log_log_xwyy_att2(5);
dom_log_log_xwyy_att2(2);
dom_log_clock_ltyk_att0("b");
dom_log_clock_ltyk_att0("a");
dom_log_clock_ltyk_att0("c");
dom_log_clock_ltyk_att1("b");
dom_log_clock_ltyk_att1("a");
dom_log_clock_ltyk_att1("c");
dom_log_clock_ltyk_att2(5);
dom_log_clock_ltyk_att2(4);
dom_log_clock_ltyk_att2(3);
dom_log_clock_ltyk_att2(2);
dom_log_clock_ltyk_att3(5);
dom_log_clock_ltyk_att3(4);
dom_log_clock_ltyk_att3(3);
dom_log_clock_ltyk_att3(2);
dom_node_att0("c");
dom_node_att0("a");
dom_node_att0("b");
dom_node_att1("a");
dom_node_att1("c");
dom_node_att1("b");
dom_node_att2(2);
dom_node_att2(1);
dom_node_att2(4);
dom_node_att2(5);
dom_node_att2(3);
dom_log_att0("c");
dom_log_att0("b");
dom_log_att0("a");
dom_log_att1("hello");
dom_log_att2(3);
dom_log_att2(2);
dom_log_att2(4);
dom_log_att2(5);
dom_log_att2(1);
dom_node_att0("c");
dom_node_att0("a");
dom_node_att0("b");
dom_node_att1("a");
dom_node_att1("c");
dom_node_att1("b");
dom_node_att2(2);
dom_node_att2(1);
dom_node_att2(4);
dom_node_att2(5);
dom_node_att2(3);

node(A0,A1,A2) :- node_node_iuam(A0,A1,A2), node_clock_vtgf(A0,_,A2,_);
node_node_iuam(Node,Neighbor,SndTime+1) :- node(Node,Neighbor,SndTime);
node_clock_vtgf(Node,B0,SndTime+1,B1) :- clock(Node,B0,SndTime,B1);
log_clock_ltyk_clock_uewq(Node,B0,SndTime+1,B1) :- clock(Node,B0,SndTime,B1);
log_log_xwyy_log_febl(Node,Pload,SndTime+1) :- log(Node,Pload,SndTime);
pre(X,Pl,SndTime) :- log(X,Pl,SndTime),notin bcast(X,Pl,SndTime), clock(X,X,SndTime,_);
not_node_from_not_missing_log_from_post(A0,A1,A2) :- dom_node_att0(A0),dom_node_att1(A1),dom_node_att2(A2),notin node_clock_vtgf(A0,_,A2,_);
not_node_from_not_missing_log_from_post(A0,A1,A2) :- dom_node_att0(A0),dom_node_att1(A1),dom_node_att2(A2),notin node_node_iuam(A0,A1,A2);
log_log_xwyy(A0,A1,A2) :- log_log_xwyy_log_febl(A0,A1,A2);
log_clock_ltyk(A0,A1,A2,A3) :- log_clock_ltyk_clock_uewq(A0,A1,A2,A3);
not_log_log_xwyy_from_not_log_from_missing_log(A0,A1,A2) :- dom_log_log_xwyy_att0(A0),dom_log_log_xwyy_att1(A1),dom_log_log_xwyy_att2(A2),notin log_log_xwyy_log_febl(A0,A1,A2);
not_log_clock_ltyk_from_not_log_from_missing_log(A0,A1,A2,A3) :- dom_log_clock_ltyk_att0(A0),dom_log_clock_ltyk_att1(A1),dom_log_clock_ltyk_att2(A2),dom_log_clock_ltyk_att3(A3),notin log_clock_ltyk_clock_uewq(A0,A1,A2,A3);
log(A0,A1,A2) :- log_log_xwyy(A0,A1,A2), log_clock_ltyk(A0,_,A2,_);
log(A0,A1,A2) :- bcast(Node1,A1,SndTime),node(Node1,A0,SndTime), clock(Node1,A0,SndTime,A2);
log(A0,A1,A2) :- bcast(A0,A1,A2), clock(A0,A0,A2,_);
not_log_from_missing_log(A0,A1,A2) :- dom_log_att0(A0),dom_log_att1(A1),dom_log_att2(A2),notin clock(A0,A0,A2,_);
not_log_from_missing_log(A0,A1,A2) :- dom_log_att0(A0),dom_log_att1(A1),dom_log_att2(A2),notin bcast(A0,A1,A2), not_log_log_xwyy_from_not_log_from_missing_log(A0,A1,A2);
not_log_from_missing_log(A0,A1,A2) :- dom_log_att0(A0),dom_log_att1(A1),dom_log_att2(A2), not_log_clock_ltyk_from_not_log_from_missing_log(A0,_,A2,_),notin clock(_,A0,_,A2);
not_log_from_missing_log(A0,A1,A2) :- dom_log_att0(A0),dom_log_att1(A1),dom_log_att2(A2), not_node_from_not_log_from_missing_log(_,A0,_);
not_log_from_missing_log(A0,A1,A2) :- dom_log_att0(A0),dom_log_att1(A1),dom_log_att2(A2),notin bcast(_,A1,_);

not_node_from_not_log_from_missing_log(A0,A1,A2) :- dom_node_att0(A0),dom_node_att1(A1),dom_node_att2(A2),notin node_node_iuam(A0,A1,A2);
not_node_from_not_log_from_missing_log(A0,A1,A2) :- dom_node_att0(A0),dom_node_att1(A1),dom_node_att2(A2),notin node_clock_vtgf(A0,_,A2,_);

not_not_log_from_missing_log_from_not_missing_log_from_post(A0,A1,A2) :-  clock(A0,A0,A2,_),notin not_node_from_not_log_from_missing_log(_,A0,_), clock(_,A0,_,A2);
not_not_log_from_missing_log_from_not_missing_log_from_post(A0,A1,A2) :- notin not_log_clock_ltyk_from_not_log_from_missing_log(A0,_,A2,_), bcast(A0,A1,A2);
not_not_log_from_missing_log_from_not_missing_log_from_post(A0,A1,A2) :- notin not_log_log_xwyy_from_not_log_from_missing_log(A0,A1,A2), bcast(_,A1,_);

clock("a","a",1,2);
clock("a","b",1,2);
clock("a","c",1,2);
clock("b","a",1,2);
clock("b","b",1,2);
clock("b","c",1,2);
clock("c","a",1,2);
clock("c","b",1,2);
clock("c","c",1,2);
clock("a","a",2,3);
clock("a","b",2,3);
clock("a","c",2,3);
clock("b","a",2,3);
clock("b","b",2,3);
clock("b","c",2,3);
clock("c","a",2,3);
clock("c","b",2,3);
clock("c","c",2,3);
clock("a","a",3,4);
clock("a","b",3,4);
clock("a","c",3,4);
clock("b","a",3,4);
clock("b","b",3,4);
clock("b","c",3,4);
clock("c","a",3,4);
clock("c","b",3,4);
clock("c","c",3,4);
clock("a","a",4,5);
clock("a","b",4,5);
clock("a","c",4,5);
clock("b","a",4,5);
clock("b","b",4,5);
clock("b","c",4,5);
clock("c","a",4,5);
clock("c","b",4,5);
clock("c","c",4,5);
