define(g,{string,int});
define(b,{string,int});
define(d,{string,int});
define(pre,{string,int});
define(post,{string,int});
define(not_b_from_g,{string,int});
define(not_d_from_b,{string,int});
define(clock_lcov_edbrewrite,{string,int});
define(e_afou_edbrewrite,{string});
define(g_proveasmmarvusyjygsl,{string,int});
define(b_provnbdrnwldebufubnk,{string,int});
define(d_provfdqeyeaohedhixno,{string,int,int});
define(pre_provmetlozplfjbpiqcx,{string,int});
define(post_provxbzveehaghatayyo,{string,int});
define(not_b_from_g_provqbtbsdpeqyfdxeaf,{string,int});
define(not_b_from_g_provobaltbycvxeorsow,{string,int});
define(not_d_from_b_provzsymgmysdveeebpq,{string,int});
define(not_d_from_b_provcttksjkustxqyspg,{string,int});
define(clock_lcov_edbrewrite_provhopovwrtjvhasszs,{string,int});
define(e_afou_edbrewrite_provqtrmbjqpdhxfkjkq,{string});
define(a,{string,int});
define(c,{string,int});
define(e,{string,int});
define(dom_b_att0,{string});
define(dom_b_att1,{int});
define(dom_d_att0,{string});
define(dom_d_att1,{int});
define(clock,{string,string,int,int});

a("str",1);
c("str",1);
e("str",1);

dom_b_att0("str");
dom_b_att1(1);

dom_d_att0("str");
dom_d_att1(1);

g(X,SndTime) :- a(X,SndTime), not_b_from_g(X,SndTime);
b(X,SndTime) :- c(X,SndTime), not_d_from_b(X,SndTime);
d(X,SndTime) :- e(X,SndTime), clock(X,X,SndTime,_);
pre(X,SndTime) :- a(X,SndTime);
post(X,SndTime) :- g(X,SndTime);

not_b_from_g(X,SndTime) :- dom_b_att0(X),dom_b_att1(SndTime),notin c(X,SndTime);
not_b_from_g(X,SndTime) :- dom_b_att0(X),dom_b_att1(SndTime), d(X,SndTime);

not_d_from_b(X,SndTime) :- dom_d_att0(X),dom_d_att1(SndTime),notin clock_lcov_edbrewrite(X,SndTime);
not_d_from_b(X,SndTime) :- dom_d_att0(X),dom_d_att1(SndTime),notin e_afou_edbrewrite(X);

clock_lcov_edbrewrite(X,SndTime) :- clock(X,X,SndTime,_);
e_afou_edbrewrite(X) :- e(X,_);

g_proveasmmarvusyjygsl(X,SndTime) :- a(X,SndTime),not_b_from_g(X,SndTime);
b_provnbdrnwldebufubnk(X,SndTime) :- c(X,SndTime),not_d_from_b(X,SndTime);
d_provfdqeyeaohedhixno(X,DelivTime,SndTime) :- e(X,SndTime),clock(X,X,SndTime,DelivTime);
pre_provmetlozplfjbpiqcx(X,SndTime) :- a(X,SndTime);
post_provxbzveehaghatayyo(X,SndTime) :- g(X,SndTime);
not_b_from_g_provqbtbsdpeqyfdxeaf(X,SndTime) :- dom_b_att0(X),dom_b_att1(SndTime),notin c(X,SndTime);
not_b_from_g_provobaltbycvxeorsow(X,SndTime) :- dom_b_att0(X),dom_b_att1(SndTime),d(X,SndTime);
not_d_from_b_provzsymgmysdveeebpq(X,DelivTime) :- dom_d_att0(X),dom_d_att1(DelivTime),notin clock_lcov_edbrewrite(X,DelivTime);
not_d_from_b_provcttksjkustxqyspg(X,DelivTime) :- dom_d_att0(X),dom_d_att1(DelivTime),notin e_afou_edbrewrite(X);
clock_lcov_edbrewrite_provhopovwrtjvhasszs(X,DelivTime) :- clock(X,X,_,DelivTime);
e_afou_edbrewrite_provqtrmbjqpdhxfkjkq(X) :- e(X,_);

clock("str","str",1,2);
clock("str","str",2,3);
