define(g,{string,int});
define(b,{string,int});
define(pre,{string,int});
define(post,{string,int});
define(a,{string,int});
define(c,{string,int});
define(d,{string,int});
define(clock,{string,string,int,int});

a("str",1);
c("str",1);
d("str",1);

g(X,SndTime) :- a(X,SndTime),notin b(X,SndTime), clock(X,X,SndTime,_);
b(X,SndTime) :- c(X,SndTime),notin d(X,SndTime), clock(X,X,SndTime,_);

pre(X,SndTime) :- g(X,SndTime), clock(X,X,SndTime,_);
post(X,SndTime) :- pre(X,SndTime), clock(X,X,SndTime,_);

clock("str","str",1,2);
clock("str","str",2,3);
clock("str","str",3,4);
clock("str","str",4,5);
