define(g,{string,int});
define(b,{string,int});
define(d,{string,int});
define(pre,{string,int});
define(post,{string,int});
define(a,{string,int});
define(c,{string,int});
define(e,{string,int});
define(clock,{string,string,int,int});
a("str",1);
c("str",1);
e("str",1);
g(X,SndTime) :- a(X,SndTime),notin b(X,SndTime);
b(X,SndTime) :- c(X,SndTime),notin d(X,SndTime);
d(X,DelivTime) :- e(X,SndTime), clock(X,X,SndTime,DelivTime);
pre(X,SndTime) :- a(X,SndTime);
post(X,SndTime) :- g(X,SndTime);
clock("str","str",1,1);
clock("str","str",1,2);
clock("str","str",1,3);
clock("str","str",2,2);
clock("str","str",2,3);
